apiVersion: v1
kind: Service
metadata:
  name: granite-exposed
spec:
  selector:
    serving.kserve.io/inferenceservice: granite
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: NodePort
